@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --background: #f9f9fb;
    --white: white;
    --black: #0a0a0a;
    --gray: #aaaaaa;
    --light-gray: #f3f3f5;
    --green: #34d399;
    --blue: #5e5def;
    --pink: #ec4899;
    --orange: #f59e0b;
    --purple: #8b5cf6;
    --box-shadow: 0 4px 28px rgba(0, 0, 0, 0.18);
}
h1{
    font-size: 2.986rem;
}
h2{
    font-size: 2.488rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}
h3{
    font-size: 2.074rem;
    color: var(--gray);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}
h4{
    font-size: 1.728rem;
}
h5{
    font-size: 1.44rem;
}
h6{
    font-size: 1.2rem;
}
p{
    font-size: 1rem;
}
small{
    font-size: 0.833rem;
}
a{
    font-size: 1rem;
    text-decoration: none;
}
body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    background-color: var(--background);
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    overflow-x: hidden;
    padding: 0px 40px;
    transition: 0.2s ease;
    height: 0px;
}
.transparent{
    background: rgb(250, 250, 250, 0.52);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 0 4px 28px rgba(0, 0, 0, 0.18);
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 200px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: var(--white);
    color: var(--black);
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 0px 0px 6px var(--gray);
}
button:hover{
    box-shadow: var(--box-shadow);
}






/*
button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    border-radius: 22px;
    background-color: var(--white);
    box-shadow: 0px 0px 3px var(--gray);
    outline: none;
    border: none;
    color: var(--black);
    font-weight: bold;
    line-height: 0px;
    border-spacing: 0px;
    line-height: 0px;
    width: 200px;
    cursor: pointer;
    transition: 0.2s ease;
}
button:hover{
    box-shadow: 0px 0px 6px var(--gray);
}
.darkBtn{
    background-color: var(--black);
    color: var(--white);
    box-shadow: 0px 0px 4px 1px var(--gray);
}*/

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    animation: --fade-out linear forwards;
    animation-timeline: view();
    animation-range: exit 10px;
}
@keyframes --fade-out{
    55%, 100%{opacity: 0;}
}
.shadow{
    width: 570px;
    height: 650px;
    background: radial-gradient( #0a0a0a10, rgba(138, 92, 246, 0), rgba(138, 92, 246, 0));
    border-radius: 50%;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    position: absolute;
    z-index: -3;
}
.section{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    animation: --fade-in linear forwards;
    animation-timeline: view();
    animation-range: enter;
    opacity: 0;
    margin-bottom: 80px;
}
@keyframes --fade-in{
    40%, 100%{opacity: 1;}
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background: rgb(250, 250, 250, 0.52);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13);
    border-radius: 12px;
    height: 470px;
    width: 340px;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;

}
.cardwidth{
    width: 710px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
    text-align: center;
    margin-bottom: 17px;
}
.magic-card{
    position: absolute;
    margin-bottom: 45px;
    height: 265px;
    width: 900px;
    transform: rotate3d(1, 0, 0, 90deg) translateY(-260px);
    transition: 0.4s ease;
    background: rgb(250, 250, 250, 0.52);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    outline: 0 4px 28px rgba(0, 0, 0, 0.18);
}
.magic-card::after{
    content: '';
    position: absolute;
    width: 900px;
    height: 11px;
    left: 0;
    bottom: -11px;
}
#magicBtnTitle{
    opacity: 0;
    transition: 0.4s 0.4s ease;
    transform: translateY(15px);
}
.magic-card .square{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 2px solid #aaaaaa7f;
    cursor: pointer;
    transition: 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background: rgb(250, 250, 250, 0.28);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    opacity: 0.7;
}
.magic-card .square:hover{
    background: rgb(250, 250, 250, 0.28);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    opacity: 0.9;
}
.magic-card .square span{
    font-size: 80px;
    font-weight: 600;
}
.quick{
    position: sticky;
    width: 500px;
    height: 70px;
    border-radius: 25px;
    box-shadow: 0px 9px 25px rgba(0, 0, 0, 0.13);
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 50;
    transform: translateY(-110px);
    top: 130px;
    animation: --bigger-nav linear forwards;
    animation-timeline: scroll();
    animation-range: 45vh 95vh;
    margin-bottom: 80px;
}
@keyframes --bigger-nav{
    to{width: 700px; border-radius: 15px; height: 60px;}
}
.quick span{
    font-size: 1.55rem;
    font-weight: 600;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.1s ease;
    cursor: pointer;
    opacity: 0.6;
}
.quick span:hover{
    background-color: white;
    opacity: 0.8;
    box-shadow: 0px 0px 2px 18px rgba(0, 0, 0, 0.08);;
}
.quick .apearIcon{
    opacity: 1;
    width: 0px;
    overflow: hidden;
    animation: --appearIcon-nav linear forwards;
    animation-timeline: scroll();
    animation-range: 45vh 95vh;
}
@keyframes --appearIcon-nav{
    0%, 95%{opacity: 0;}
    100%{margin: 0px; opacity: 0.6; width: 60px;}
}


.carousel{
    position: absolute;
    top: 22px;
    left: -40px;
    max-width: 100vw;
    width: 100vw;
    height: 20vh;
    padding: 0px 20px;
    gap: 15px;
    align-items: flex-start;
}
.carousel .card{
    height: 100%;
    width: 30vw;
    padding: 15px 20px;
    transition: 0.2s ease;
    cursor: pointer;
    color: var(--gray);
}
.carousel .card:hover{
    scale: 1.08;
    z-index: 6;
    height: calc(100% + 45px);
    color: var(--black);
}
.carousel .card p{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}
.carousel .card small{
    text-align: left;
    color: var(--gray);
}
.carousel .card button{
    width: 100%;
    font-size: 1rem;
    opacity: 0;
    transition: 0.2s ease;
    z-index: 5;
}
.carousel .card:hover button{
    opacity: 1;
}
.carousel .card button:hover{
    background-color: var(--black);
    color: var(--white);
}

.main button{
    position: relative;
    overflow: hidden;
    transition: 0.6s 0.2s ease-in;
}
.main button h6{
    z-index: 3;
}
.main button .cover{
    width: 105%;
    height: 100%;
    background-color: var(--black);
    left: -105%;
    top: 0;
    position: absolute;
    z-index: 2;
    transition: 0.6s 0.2s ease;
}
.main .darkBtn .cover{
    background-color: var(--white);
}
.card .window{
    width: 550px;
    height: 300px;
    border: 5px solid var(--gray);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    z-index: 9;
    position: absolute;
    bottom: 35px;
    left: 70px;
    padding-top: 35px;
    gap: 8px;
}
.card .window::after{
    content: '';
    position: absolute;
    width: 545px;
    left: 0px;
    top: 0;
    height: 20px;
    border-bottom: 4px solid var(--gray);
}
.card .window::before{
    content: '';
    position: absolute;
    width: 7px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--gray);
    top: 7px;
    left: 10px;
}
.section .card h6{
    margin-bottom: -6px;
}
.section .card p{
    color: var(--gray);
}
.section .card{
    padding: 22px 18px;
    overflow: hidden;
    background-color: white;
}
.card .showcase{
    position: absolute;
    height: 320px;
    width: 220px;
    bottom: 20px;
    right: 40px;
    box-shadow: none;
    border: 4px solid var(--light-gray);
}

.see{
    background: rgb(250, 250, 250, 0.52);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 0 4px 28px rgba(0, 0, 0, 0.18);
}







/*
body
Nav bar
main section
title
sections
3 types title and subtitles
continers with shadows
btns
footer
*/