body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;
    justify-content: flex-start;
    gap: 30px;
}
.head{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.page-position{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    gap: 5px;
}
.page-position a{
    font-size: 0.9rem;
    color: var(--text);
    text-decoration: none;
}
.galery{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding-bottom: 40px;
}
.galery .pinned{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 25px;
    position: relative;
}
.galery .pinned .image{
    height: 330px;
    width: 55%;
    background-color: var(--layer);
    border-radius: 15px;
}
.description{
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.right-side{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 30px;
    height: 100%;
}
.right-side .small-displays{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 15px;
}
.small-displays .display{
    height: 100%;
    width: 50%;
    border-radius: 15px;
    background-color: var(--layer);
}
.state{
    display: flex;
    align-items: center;
    justify-content: center;
    width:calc(15% - 15px);
    height: 100%;
    border-radius: 15px;
    background-color: var(--background);
    border: 2px solid var(--layer);
}
.state p{
    font-size: 2.488rem;
    
    font-weight: bold;
    white-space: nowrap;
}
.state h3{
    font-weight: 400;
}
.state .state-text{
    transform: rotate(-90deg);
    margin-right: 5px;
}
.box-continer{
    width: 20%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 9px;
}
.continer-img{
    width: 100%;
    height: 70%;
    background-color: var(--background);
    border-radius: 8px;
}
.box-continer .description{
    margin-left: 5px;
}
.box-continer .description p{
    font-weight: bold;
}
.discover{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 7px;
}
.discover h4{
    font-weight: bold;
    color: var(--text);
}
.articles-galery{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.articles-galery .article{
    width: 50%;
    height: 100%;
    display: flex;
    gap: 20px;
}
.articles-galery .continer-img{
    width: 40%;
    height: 100%;
}
.article .right-side{
    width: 55%;
    gap: 13px;
}
.article .display{
    background-color: var(--background);
}
.article p{
    font-weight: bold;
}